# discord-bot

./: .dockerignore  .env.example  .env.prod.example  .env.supabase.example  .gitignore  Discord Bot - draft.md  DiscordXBot.sln  Dockerfile  README.md  docker-compose.yml
src/DiscordXBot/: DiscordXBot.csproj  InternalsVisibleTo.cs  Program.cs  Worker.cs  appsettings.json
src/DiscordXBot/Configuration/: ApifyFallbackOptions.cs  ApifyOptions.cs  DiscordOptions.cs  FeedProviderOptions.cs  PollingOptions.cs  PublishOptions.cs  RetryOptions.cs  RssBridgeFallbackOptions.cs  RssBridgeOptions.cs
src/DiscordXBot/Data/: BotDbContext.cs  BotDbContextFactory.cs
src/DiscordXBot/Data/Entities/: FeedTypes.cs  ProcessedTweet.cs  TrackedFeed.cs
src/DiscordXBot/Data/Migrations/: 20260331192150_InitialCreate.Designer.cs  20260331192150_InitialCreate.cs  20260331233138_AddFeedPlatformProvider.Designer.cs  20260331233138_AddFeedPlatformProvider.cs  20260401181045_AddFacebookSourceType.Designer.cs  20260401181045_AddFacebookSourceType.cs  20260610130851_MigrateFacebookFeedsToRssBridge.Designer.cs  20260610130851_MigrateFacebookFeedsToRssBridge.cs  20260610191138_MigrateFacebookFeedsToApifyPrimary.Designer.cs  20260610191138_MigrateFacebookFeedsToApifyPrimary.cs  BotDbContextModelSnapshot.cs
src/DiscordXBot/Discord/: DiscordGatewayHostedService.cs  InteractionHandlerHostedService.cs
src/DiscordXBot/Properties/: launchSettings.json
src/DiscordXBot/Services/: ApifyFacebookClient.cs  DiscordPublisher.cs  DiscordUrlSanitizer.cs  FeedUrlResolver.cs  RssBridgeClient.cs  RssFeedValidator.cs  TweetContentParser.cs
(+30 files in other folders)
